# slidetoconfirm-compose

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chinalwb/compose/slidetoconfirm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinalwb/compose/slidetoconfirm/: MainActivity.kt
app/src/main/java/com/chinalwb/compose/slidetoconfirm/demo/: SlideToConfirmDemo.kt
app/src/main/java/com/chinalwb/compose/slidetoconfirm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow.xml  arrow_hand.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chinalwb/compose/slidetoconfirm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
slidetoconfirm/: build-aar.gradle  build.gradle.kts
slidetoconfirm/src/androidTest/java/com/chinalwb/slidetoconfirm/compose/: ExampleInstrumentedTest.kt
slidetoconfirm/src/main/java/com/chinalwb/slidetoconfirm/compose/: SlideToConfirm.kt
slidetoconfirm/src/test/java/com/chinalwb/slidetoconfirm/compose/: ExampleUnitTest.kt
